spring.application.name=com.resort.solution

# SERVER CONFIGURATION
server.port=8080


# DATABASE CONFIGURATION (MySQL)
spring.datasource.url=jdbc:mysql://localhost/myresort
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA / HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


server.servlet.session.tracking-modes=cookie


spring.security.user.name=shreyash
spring.security.user.password={noop}shreyash123
spring.security.user.roles=USER


#JWT Filter

#jwt.secret=myresort_super_secret_key_1234567890
#jwt.expiration=86400000

